# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependecyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependecyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Behaviors/: ValidationBehaviour.cs
BuberDinner.Application/Common/Interfaces/Authentication/: AuthenticationResult.cs  IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Persistance/: IUserRepository.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
(+13 files in other folders)
